// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("введите трехзначоное число ");
int num = int.Parse(Console.ReadLine());
if (num>99 && num<1000)
 {
    int num2 =num/10-num/100*10;
    Console.WriteLine(num + "->" + num2);
 }
 else
 
 Console.Write("Вы ввели не трехзначное число !!!!!");